{
    "name": "App.Extensions",
    "rootNamespace": "",
    "references": [
        "GUID:3bf09073f32d10944a5fcdbae8761f4d",
        "GUID:7d650c7cbce55a7438c84139fa01d492",
        "GUID:bdecc3e29f447014bb67f029e31b9643"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}